# ubnt-hw

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/starub/ubnt/: Application.java  PushShiftClientCacheInitializer.java  RedditStreamReaderApplication.java  SSEStreamParserApplication.java
src/main/java/lv/starub/ubnt/application/: API.java  APIController.java  APIFacade.java
src/main/java/lv/starub/ubnt/configuration/: ApplicationConfiguration.java  SSEStreamProperties.java
src/main/java/lv/starub/ubnt/domain/: MockServerSentEvent.java  Post.java  PostPeriod.java  PostType.java  RedditPost.java  TimePeriod.java
src/main/java/lv/starub/ubnt/service/: CacheService.java  DefaultCacheService.java  DefaultPostService.java  MockPostCachePopulationService.java  PostCachePopulationService.java  PostService.java  SSEStreamCacheLoader.java  StaticPostCachePopulationService.java
src/main/resources/: application.properties  banner.txt
src/test/java/lv/starub/ubnt/application/: APIControllerTest.java
src/test/java/lv/starub/ubnt/service/: DefaultPostServiceTest.java  PostCachePopulationServiceTest.java
