plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
    id 'jacoco'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.hazelcast:hazelcast-spring'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile 'io.springfox:springfox-swagger2:2.9.+'
    compile 'io.springfox:springfox-swagger-ui:2.9.+'
    compile 'io.springfox:springfox-bean-validators:2.9.+'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/tests/coverage")
    }
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'lv.starub.ubnt.Application'
}

bootRun {
    systemProperty 'spring.profiles.active', "${springProfile}"
}

