
____/\\\\\\\\\______/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\_____/\\\\\\\\\\\\_____/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_v 1.0
 __/\\\///////\\\___\/\\\///////////__\/\\\////////\\\__\/\\\////////\\\__\/////\\\///__\///////\\\/////__
  _\/\\\_____\/\\\___\/\\\_____________\/\\\______\//\\\_\/\\\______\//\\\_____\/\\\___________\/\\\_______
   _\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\___________\/\\\_______
    _\/\\\//////\\\____\/\\\///////______\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\___________\/\\\_______
     _\/\\\____\//\\\___\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\___________\/\\\_______
      _\/\\\_____\//\\\__\/\\\_____________\/\\\_______/\\\__\/\\\_______/\\\______\/\\\___________\/\\\_______
       _\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\/____/\\\\\\\\\\\_______\/\\\_______
        _\///________\///__\///////////////__\////////////_____\////////////_____\///////////________\///________(c) starub@gmail.com
